/** Mixins **/

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

/** Variables **/

@white-color: #f6f6f6;
@gray-color: #666666;
@blue-color: #4A90E2;
@red-color: #D0021B;

@status-height: 25px;
@header-height: 50px;
@footer-height: 100px;
@button-width: 75px;

@device-width: 320px;
@device-height: 568px;

/** Styles **/

body {
  background-color: @white-color;
  font-family: Helvetica Neue,Helvetica,Verdana;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

input {
  &:focus {
    outline: none; 
  }
}

#main {
  width: 100%;
  height: 100%;
}

#status {
  .opacity(0.9);
  top: 0;
  position: absolute;
  height: @status-height;
  width: 100%;
  background-color: @gray-color;
  border-bottom: 1px solid lighten(@gray-color, 30%);
  z-index: 99999;
}

#header {
  .opacity(0.9);
  position: absolute;
  top: @status-height + 1;
  height: @header-height;
  width: 100%;
  background-color: @gray-color;
  color: @white-color;
  weight: 300;
  text-align: center;
  overflow-y: hidden;
  z-index: 99999;
}

#header h4 {
  width: 200px;
  margin: auto;
}

#content {
  position: absolute;
  top: @header-height + @status-height;
  width: 100%;
}

#map {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#footer {
  .opacity(0.9);
  position: absolute;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  background-color: @gray-color;
  z-index: 99999;
}

#buttons {
  text-align: center;
  margin-top: 5px;
}

.button {
  .border-radius(50%);
  display: inline-block;
  margin: 0 7px;
  width: @button-width;
  height: @button-width;
  border: (@button-width / 11) solid @white-color;
}

.button-inner {
  .border-radius(50%);
  width: @button-width * 0.9;
  height: @button-width * 0.9;
  margin: 3.75px 0px 0px 4px;
  border: 5 * 0.9 solid @gray-color;
}

.button a {
  color: @white-color;
  text-decoration: none;

  &.active, &:hover {
    .button-inner {
      background-color: @white-color;
    } 

    span {
      color: @gray-color; 
    }
  }
}

.button span {
  position: relative;
  top: 35px;
  left: 1px;
  font-size: 11px;
}

#explore {

  #search-form {
    margin: 8px; 
  }

  #search-input {
    .border-radius(3px);
    .transition(all .25s ease);
    color: @gray-color;
    border: 1px darken(@gray-color, 30%);
    padding: 7px;
    margin-left: 5px;
    width: 50%;
    float: left;

    &:focus {
      width: 70%; 
    }
  }

  #search-cancel {
    float: left;
    color: @white-color; 
    text-decoration: none;
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
  }

  #search-info {
    width: 100%; 
    height: 20px;
    background-color: @gray-color;
    border-top: 5px solid @white-color;
    color: lighten(@gray-color, 30%);
    padding: 15px 15px;
    font-size: 16px;
  }

  #search-results {
    width: 100%; 
    overflow-y: scroll;
    height: 340px;
  }

  .search-result-header {
    background-color: darken(@gray-color, 10%);
    color: @white-color;
    padding: 10px;
    border-bottom: 1px solid lighten(@gray-color, 10%);

    h3 {
      margin: 0; 
    }

    small {
      color: darken(@white-color, 15%);
      font-size: 11px;
    }
  }

  .search-result-body {
    background-color: @white-color; 
    p {
      border-bottom: 1px solid @gray-color; 
      padding: 15px;
      margin: 0;
      color: darken(@gray-color, 10%);
      font-size: 20px;
      font-weight: 100;

      &:hover {
        background-color: darken(@white-color, 10%);
      }
    }
  }

}

#notifications {

  #header {
    .tab {
      text-align: center;
      width: 50%;
      float: left;
      cursor: pointer;

      &.active {
        background-color: @white-color; 
        color: @gray-color;
      }
    }
  }

  #notifications-info {
    width: 100%; 
    height: 20px;
    background-color: @gray-color;
    border-top: 5px solid @white-color;
    color: lighten(@gray-color, 30%);
    padding: 15px 0;
    font-size: 12px;
    text-align: center;
  }

  .notification {
    padding: 15px;
    color: @gray-color;
  }

  .notification-header {
    margin-bottom: 10px;
  
    h3 {
      padding: 0; 
      margin: 0;
    } 

    small {
      font-size: 11px; 
    }

  }

  .notification-body {
    border-top: 1px solid @gray-color;
    font-size: 11px; 
  }

  #events {
    .notification {
      border-top: 5px solid @blue-color; 
    } 
  }

  #alerts {
    .notification {
      border-top: 5px solid @red-color; 
    } 
  }

  #events, #alerts {
    width: 100%;
    height: 340px;
    overflow-y: scroll;
  }

}

// iPhone 5 in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {

}

// iPhone 5 in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

}

// iPhone 5 in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {

  @status-height: 25px;
  @header-height: 50px;
  @footer-height: 100px;
  @button-width: 75px;

  #status {
    height: @status-height;
  }

  #header {
    height: @header-height;
  }

  #footer {
    height: @footer-height;
  }

  .button {
    width: @button-width; 
    height: @button-width;
  }

}

// iPhone 2G-4S in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

}

// iPhone 2G-4S in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) {

}

// iPhone 2G-4S in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {

}
