/** Mixins **/

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

/** Variables **/

@white-color: #f6f6f6;
@gray-color: #666666;

@device-status-height: 25px;
@header-height: 50px;
@footer-height: 100px;
@button-width: 75px;

/** Styles **/

body {
  background-color: @white-color;
  font-family: Helvetica Neue,Helvetica,Verdana;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
}

#device-status {
  .opacity(0.9);
  top: 0;
  position: absolute;
  height: @device-status-height;
  width: 100%;
  background-color: @gray-color;
  border-bottom: 1px solid lighten(@gray-color, 30%);
  z-index: 99999;
}

#header {
  .opacity(0.9);
  position: absolute;
  top: @device-status-height + 1;
  height: @header-height;
  width: 100%;
  background-color: @gray-color;
  color: @white-color;
  weight: 300;
  text-align: center;
  overflow-y: hidden;
  z-index: 99999;
}

#header h4 {
  width: 200px;
  margin: auto;
}

#map {
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#footer {
  .opacity(0.9);
  position: absolute;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  background-color: @gray-color;
  z-index: 99999;
}

#buttons {
  text-align: center;
  margin-top: 5px;
}

.button {
  .border-radius(50%);
  display: inline-block;
  margin: auto;
  width: @button-width;
  height: @button-width;
  border: (@button-width / 11) solid @white-color;
}

.button-inner {
  .border-radius(50%);
  width: @button-width * 0.8;
  height: @button-width * 0.8;
  margin: auto;
  border: (@button-width / 11) solid @gray-color;
}

.button a {
  color: @white-color;
  text-decoration: none;

  &:active {
    .button-inner {
      background-color: @white-color; 
    } 
  }
}

.button span {
  position: relative;
  top: 40px;
  left: 1px;
}

// iPhone 5 in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {

}

// iPhone 5 in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) {

}

// iPhone 5 in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) {

  @device-status-height: 25px;
  @header-height: 50px;
  @footer-height: 100px;
  @button-width: 75px;

  #device-status {
    height: @device-status-height;
  }

  #header {
    height: @header-height;
  }

  #footer {
    height: @footer-height;
  }

  .button {
    width: @button-width; 
    height: @button-width;
  }

}

// iPhone 2G-4S in Portrait and Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

}

// iPhone 2G-4S in Landscape

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) {

}

// iPhone 2G-4S in Portrait

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {

}
